{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "baml-generate": "baml-cli generate",
    "test:bundler": "bun test lib/workflow-bundler.test.ts",
    "test:deployment": "bun test lib/deployment-readme-generator.test.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@boundaryml/baml": "^0.212.0",
    "@elysiajs/bearer": "^1.4.1",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/server-timing": "^1.4.0",
    "@elysiajs/swagger": "^1.3.1",
    "@libsql/client": "^0.15.15",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@neondatabase/serverless": "^1.0.2",
    "@paralleldrive/cuid2": "^2.3.1",
    "@upstash/redis": "^1.35.6",
    "better-auth": "^1.3.34",
    "better-auth-harmony": "^1.2.5",
    "better-auth-localization": "^2.2.1",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.13",
    "esbuild": "^0.25.11",
    "mailchecker": "^6.0.19",
    "postgres": "^3.4.7",
    "resend": "^6.4.0",
    "tar": "^7.5.2",
    "ts-morph": "27.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/tar": "^6.1.13",
    "@xyflow/react": "^12.9.2",
    "bun-types": "^1.3.1",
    "drizzle-kit": "^0.30.6",
    "pg": "^8.16.3"
  }
}
