{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "database:generate": "drizzle-kit generate",
    "database:migrate": "drizzle-kit push",
    "database:studio": "bun --env ../.env drizzle-kit studio",
    "auth:generate": "bunx @better-auth/cli generate --output ./database/auth-schema.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@boundaryml/baml": "^0.211.2",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/eden": "^1.4.4",
    "@elysiajs/server-timing": "^1.4.0",
    "@elysiajs/swagger": "^1.3.1",
    "@libsql/client": "^0.15.15",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@neondatabase/serverless": "^1.0.2",
    "@upstash/redis": "^1.35.6",
    "autumn-js": "^0.1.43",
    "better-auth": "^1.3.29",
    "better-auth-harmony": "^1.2.5",
    "better-auth-localization": "^2.1.10",
    "cloudflare": "^5.2.0",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.13",
    "emails": "workspace:*",
    "nanoid": "^5.1.6",
    "resend": "^6.2.2",
    "ts-morph": "^27.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.3.33",
    "@cloudflare/workers-types": "^4.20251014.0",
    "drizzle-kit": "^0.31.5",
    "n8n-workflow": "^1.114.0",
    "pg": "^8.16.3"
  }
}
